[mypy]
show_error_codes = True
warn_unused_ignores = True
disallow_untyped_defs = True
exclude = venv/bin/activate_this.py


[mypy-sqlalchemy]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
